[33mcommit 20dab7eb6896a55980230a4d1dab21007bd5cc8b[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m)[m
Author: TehilaTheStudent <tehila14916@gmail.com>
Date:   Sun Oct 8 21:30:00 2023 +0300

    commit as studentwork

[33mcommit cf7c4bc56ffba03064229d9ada28d6505035c317[m
Author: TehilaTheStudent <tehila14916@gmail.com>
Date:   Sun Oct 8 20:59:58 2023 +0300

    mess as newbranch

[33mcommit 01b4f94f6ad4c382d927b2786962528f71fe82db[m
Author: TehilaTheStudent <tehila14916@gmail.com>
Date:   Sun Oct 8 13:43:31 2023 +0300

    j

[33mcommit 78b16b00e2838cb02f75c73627dc1c0138a700a1[m
Author: TehilaTheStudent <146730488+TehilaTheStudent@users.noreply.github.com>
Date:   Tue Oct 3 01:24:46 2023 +0300

    student Update text1.txt

[33mcommit 3d413daa30580a7955dae22b0225b71e2d5bae07[m[33m ([m[1;32mmaster[m[33m)[m
Author: MishmishCatom <hrwnwbyzt@gmail.com>
Date:   Mon Oct 2 22:17:37 2023 +0300

    create text3 file

[33mcommit c9daf9246111941825f9a1551fc852d58bb8e81b[m
Author: MishmishCatom <hrwnwbyzt@gmail.com>
Date:   Mon Oct 2 22:01:44 2023 +0300

    write text inside text2

[33mcommit eb21dd1f207684dd18c6b2ffcbfefd83fc46770e[m
Author: TehilaTheStudent <tehila14916@gmail.com>
Date:   Mon Oct 2 21:27:22 2023 +0300

    create a new file number 2

[33mcommit 63a8df309c54956da2492a7aa81a301aaa0494c8[m
Author: TehilaTheStudent <tehila14916@gmail.com>
Date:   Mon Oct 2 21:23:29 2023 +0300

    changed the sentence

[33mcommit 0a8c3631bebe575eb04a722d850d9cd60051efb8[m
Author: TehilaTheStudent <tehila14916@gmail.com>
Date:   Mon Oct 2 21:20:43 2023 +0300

    i wrote hello world

[33mcommit 50d2fef0578c22e642c36282f216f13a81a519ee[m
Author: MishmishCatom <hrwnwbyzt@gmail.com>
Date:   Mon Oct 2 18:53:50 2023 +0300

    create text file
